# Config file for automatic testing at travis-ci.org

language: python

#matrix:
#  include:
#    - python: 2.7
#      dist: trusty
#      sudo: false
#    - python: 3.5
#      dist: trusty
#      sudo: false
#    - python: 3.6
#      dist: trusty
#      sudo: false
#    - python: 3.7
#      dist: xenial
#      sudo: true

python:
  - "2.7"
  - "3.5"
  - "3.6"
  - "3.7"
  - "3.8"

install:
  - pip install .
  - pip install coveralls

script:
  - if [ $TRAVIS_PYTHON_VERSION != '2.7' ]; then coverage run tests/test_script_io.py; fi
  - if [ $TRAVIS_PYTHON_VERSION != '3.7' ]; then coverage run tests/test-suite.py @all-tests.suites -x test-python-sed.exclude; fi
  - if [ $TRAVIS_PYTHON_VERSION = '3.7' ]; then coverage run tests/test-suite.py @all-tests.suites -x test-python-sed-3.7.exclude; fi

after_success:
  - coveralls
